server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_ecommerce
spring.datasource.username=kirjo
spring.datasource.password=Makedonija+389
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

